{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KpIU8wok9bVIB85QBK7kz",
      "type": "ellipse",
      "x": 287.4609375,
      "y": 481.796875,
      "width": 57.2578125,
      "height": 57.2578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 398710009,
      "version": 42,
      "versionNonce": 914430361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DPYjADp4eqtWaG5ZPDmzK",
          "type": "text"
        },
        {
          "id": "UBeA_GwPZFOyPB2oIA9cL",
          "type": "arrow"
        }
      ],
      "updated": 1775089112127,
      "link": null,
      "locked": false
    },
    {
      "id": "DPYjADp4eqtWaG5ZPDmzK",
      "type": "text",
      "x": 311.57615335960463,
      "y": 497.68208750267104,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 777047513,
      "version": 11,
      "versionNonce": 1206311927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775089112127,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KpIU8wok9bVIB85QBK7kz",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nd6m42wvPGsKYKgA0MTb3",
      "type": "ellipse",
      "x": 444.71875,
      "y": 481.5390625,
      "width": 57.2578125,
      "height": 57.2578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1586211513,
      "version": 14,
      "versionNonce": 1089054839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UBeA_GwPZFOyPB2oIA9cL",
          "type": "arrow"
        },
        {
          "id": "Is384lmRjPu1VfeAM61AU",
          "type": "arrow"
        },
        {
          "id": "0wVJ29Ifho6TWeUAI1dcB",
          "type": "text"
        }
      ],
      "updated": 1775089112127,
      "link": null,
      "locked": false
    },
    {
      "id": "0wVJ29Ifho6TWeUAI1dcB",
      "type": "text",
      "x": 466.10396250267104,
      "y": 497.42427500267104,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 18344857,
      "version": 11,
      "versionNonce": 2092320023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775089112127,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nd6m42wvPGsKYKgA0MTb3",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UBeA_GwPZFOyPB2oIA9cL",
      "type": "arrow",
      "x": 350.71875,
      "y": 510.43150703125,
      "width": 88,
      "height": 0.2578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 237572217,
      "version": 15,
      "versionNonce": 1694668985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775089112127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -0.2578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KpIU8wok9bVIB85QBK7kz",
        "fixedPoint": [
          1.1047891936144085,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "nd6m42wvPGsKYKgA0MTb3",
        "fixedPoint": [
          -0.10478919361440851,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZaDv1FSonGWlUhgye962F",
      "type": "ellipse",
      "x": 601.9765625,
      "y": 481.5390625,
      "width": 57.2578125,
      "height": 57.2578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 729979225,
      "version": 12,
      "versionNonce": 1513913977,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Is384lmRjPu1VfeAM61AU",
          "type": "arrow"
        },
        {
          "id": "rKqXJHWnm2UZmbQ1Xl42G",
          "type": "text"
        }
      ],
      "updated": 1775089112127,
      "link": null,
      "locked": false
    },
    {
      "id": "rKqXJHWnm2UZmbQ1Xl42G",
      "type": "text",
      "x": 624.2817808010109,
      "y": 497.42427500267104,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 2054686265,
      "version": 11,
      "versionNonce": 1912310327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775089112127,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZaDv1FSonGWlUhgye962F",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Is384lmRjPu1VfeAM61AU",
      "type": "arrow",
      "x": 507.9765625,
      "y": 510.16796875,
      "width": 88,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 636278553,
      "version": 14,
      "versionNonce": 1419455319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775089112127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nd6m42wvPGsKYKgA0MTb3",
        "fixedPoint": [
          1.1047891936144085,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "ZaDv1FSonGWlUhgye962F",
        "fixedPoint": [
          -0.10478919361440851,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "WdFTYzSx6KHQ7UFCpKkuY",
      "type": "text",
      "x": 374.71875025,
      "y": 469.03906324999997,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 199169849,
      "version": 54,
      "versionNonce": 1990972631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775089170792,
      "link": null,
      "locked": false,
      "text": "前进",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "前进",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "To5w7LQq8mYqXagUQ0_wJ",
      "type": "text",
      "x": 531.97656325,
      "y": 469.03906324999997,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 28484825,
      "version": 87,
      "versionNonce": 601452855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775089112127,
      "link": null,
      "locked": false,
      "text": "前进",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "前进",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Xh1C5hKNnb77wwZfnR7K",
      "type": "ellipse",
      "x": 287.46093750000006,
      "y": 586.3554690000001,
      "width": 57.2578125,
      "height": 57.2578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 197313529,
      "version": 79,
      "versionNonce": 362833849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z3GmK-hLl-vQCiVVJoDKt"
        },
        {
          "id": "TMaUj7sZ9jPZPQBL1xMNE",
          "type": "arrow"
        }
      ],
      "updated": 1775089018426,
      "link": null,
      "locked": false
    },
    {
      "id": "Z3GmK-hLl-vQCiVVJoDKt",
      "type": "text",
      "x": 311.5761533596047,
      "y": 602.2406815026711,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1127663991,
      "version": 50,
      "versionNonce": 1351420057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775089018426,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Xh1C5hKNnb77wwZfnR7K",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cRmaPeSLhOPMNlU0Ga4u9",
      "type": "ellipse",
      "x": 444.71875000000006,
      "y": 586.0976565000001,
      "width": 57.2578125,
      "height": 57.2578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 407675511,
      "version": 51,
      "versionNonce": 1813280345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TMaUj7sZ9jPZPQBL1xMNE",
          "type": "arrow"
        },
        {
          "id": "JRvOZZ8qOJj1-vMma0t-X",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Pp2t9Z0lm78e4nA45UAp9"
        }
      ],
      "updated": 1775089018426,
      "link": null,
      "locked": false
    },
    {
      "id": "Pp2t9Z0lm78e4nA45UAp9",
      "type": "text",
      "x": 466.1039625026711,
      "y": 601.9828690026711,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 260674169,
      "version": 50,
      "versionNonce": 1724269369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775089018426,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cRmaPeSLhOPMNlU0Ga4u9",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TMaUj7sZ9jPZPQBL1xMNE",
      "type": "arrow",
      "x": 350.71875000000006,
      "y": 614.9901010312501,
      "width": 88,
      "height": 0.2578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1511924857,
      "version": 138,
      "versionNonce": 1072562649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775089018427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -0.2578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Xh1C5hKNnb77wwZfnR7K",
        "fixedPoint": [
          1.1047891936144085,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "cRmaPeSLhOPMNlU0Ga4u9",
        "fixedPoint": [
          -0.10478919361440851,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "EJPg1taOf_Q9Ozl2ONY_h",
      "type": "ellipse",
      "x": 601.9765625,
      "y": 586.0976565000001,
      "width": 57.2578125,
      "height": 57.2578125,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1226802265,
      "version": 52,
      "versionNonce": 1614531354,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JRvOZZ8qOJj1-vMma0t-X",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bg4FFw_SXnRI0cRT3fkyO"
        }
      ],
      "updated": 1775358209032,
      "link": null,
      "locked": false
    },
    {
      "id": "bg4FFw_SXnRI0cRT3fkyO",
      "type": "text",
      "x": 624.2817808010109,
      "y": 601.9828690026711,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 379071863,
      "version": 52,
      "versionNonce": 713919366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775358209032,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EJPg1taOf_Q9Ozl2ONY_h",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JRvOZZ8qOJj1-vMma0t-X",
      "type": "arrow",
      "x": 507.97656250000006,
      "y": 614.7265627500001,
      "width": 88,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2110540215,
      "version": 143,
      "versionNonce": 931616730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775358209032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cRmaPeSLhOPMNlU0Ga4u9",
        "fixedPoint": [
          1.1047891936144085,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "EJPg1taOf_Q9Ozl2ONY_h",
        "fixedPoint": [
          -0.10478919361440851,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Xe6_TN7ML8xcTzYSNxv1t",
      "type": "text",
      "x": 531.97656325,
      "y": 573.59765725,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1530169689,
      "version": 135,
      "versionNonce": 1763584710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775358209032,
      "link": null,
      "locked": false,
      "text": "回退",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "回退",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2VCNm0qXr32jtawFLoku4",
      "type": "line",
      "x": 533.67578125,
      "y": 630.19140625,
      "width": 27.40234375,
      "height": 27.40234375,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 375599545,
      "version": 69,
      "versionNonce": 1158449515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775358237016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.40234375,
          -27.40234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vt3VeoEt1L8Qqn5-X6JJ6",
      "type": "line",
      "x": 538.64453125,
      "y": 600.96484375,
      "width": 26.892578125,
      "height": 26.892578125,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 977421623,
      "version": 52,
      "versionNonce": 1189828293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775358237016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.892578125,
          26.892578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u2mjDYd2e4KhN5f9Y6IcF",
      "type": "ellipse",
      "x": 287.4609375,
      "y": 388.777335,
      "width": 57.2578125,
      "height": 57.2578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1634560089,
      "version": 80,
      "versionNonce": 571222265,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9uo61CuGKP7bKb91ldcIF",
          "type": "text"
        },
        {
          "id": "tQTHZVleQNhI4pymglayj",
          "type": "arrow"
        }
      ],
      "updated": 1775089116510,
      "link": null,
      "locked": false
    },
    {
      "id": "9uo61CuGKP7bKb91ldcIF",
      "type": "text",
      "x": 311.57615335960463,
      "y": 404.66254750267103,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1748038969,
      "version": 49,
      "versionNonce": 68633239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775089116509,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u2mjDYd2e4KhN5f9Y6IcF",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "khBXWAWV2BU9M4bCfUZFb",
      "type": "ellipse",
      "x": 444.71875,
      "y": 388.5195225,
      "width": 57.2578125,
      "height": 57.2578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1823467033,
      "version": 53,
      "versionNonce": 922461689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tQTHZVleQNhI4pymglayj",
          "type": "arrow"
        },
        {
          "id": "5CXBNq-CNXaxqy5w96hkf",
          "type": "text"
        }
      ],
      "updated": 1775089157797,
      "link": null,
      "locked": false
    },
    {
      "id": "5CXBNq-CNXaxqy5w96hkf",
      "type": "text",
      "x": 466.10396250267104,
      "y": 404.40473500267103,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1776139001,
      "version": 49,
      "versionNonce": 794875831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775089116509,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "khBXWAWV2BU9M4bCfUZFb",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tQTHZVleQNhI4pymglayj",
      "type": "arrow",
      "x": 350.71875,
      "y": 417.41196703125,
      "width": 88,
      "height": 0.2578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 809366489,
      "version": 145,
      "versionNonce": 898896921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775089116510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -0.2578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u2mjDYd2e4KhN5f9Y6IcF",
        "fixedPoint": [
          1.1047891936144085,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "khBXWAWV2BU9M4bCfUZFb",
        "fixedPoint": [
          -0.10478919361440851,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "kaqswo4A9MDtRRwEQqdYY",
      "type": "text",
      "x": 374.71875025,
      "y": 376.01952324999996,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 850181977,
      "version": 88,
      "versionNonce": 721698487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775089116509,
      "link": null,
      "locked": false,
      "text": "前进",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "前进",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f30tZc2WBJTskyB8OixfZ",
      "type": "ellipse",
      "x": 287.4609375,
      "y": 302.632804,
      "width": 57.2578125,
      "height": 57.2578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 731843257,
      "version": 119,
      "versionNonce": 1986291097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jqrw30QynV7qT5P3LPG2b",
          "type": "text"
        }
      ],
      "updated": 1775089126262,
      "link": null,
      "locked": false
    },
    {
      "id": "Jqrw30QynV7qT5P3LPG2b",
      "type": "text",
      "x": 311.57615335960463,
      "y": 318.51801650267106,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 348081049,
      "version": 88,
      "versionNonce": 1923269881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775089117509,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f30tZc2WBJTskyB8OixfZ",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rmkL1iDJ1y7l2cXhHod5M",
      "type": "text",
      "x": 155.40625025,
      "y": 318.76171024999996,
      "width": 122.01998901367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1083157175,
      "version": 81,
      "versionNonce": 889785943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775089204730,
      "link": null,
      "locked": false,
      "text": "1. 初始状态：",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 初始状态：",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aJnkdIUtCWTkpTThIySh1",
      "type": "text",
      "x": 155.40625025,
      "y": 401.01952325,
      "width": 87.47999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1898601049,
      "version": 69,
      "versionNonce": 1391269113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775089209376,
      "link": null,
      "locked": false,
      "text": "2. 尝试：",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. 尝试：",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mNRRscK-o_KeYbNvVc39W",
      "type": "text",
      "x": 157.24626225,
      "y": 498.28737225,
      "width": 85.63998413085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1028066649,
      "version": 109,
      "versionNonce": 721745143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775089216076,
      "link": null,
      "locked": false,
      "text": "3. 尝试：",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. 尝试：",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3aZEmqFby28TMDiV9ndzA",
      "type": "text",
      "x": 157.70625325,
      "y": 605.73595025,
      "width": 85.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 382345975,
      "version": 174,
      "versionNonce": 2071635961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775089221276,
      "link": null,
      "locked": false,
      "text": "4. 回退：",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. 回退：",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g66EyCwTyanEXo1SpnB1y",
      "type": "text",
      "x": 374.71875025,
      "y": 573.8554692499999,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 810847225,
      "version": 92,
      "versionNonce": 715423065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775089171642,
      "link": null,
      "locked": false,
      "text": "前进",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "前进",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9t767OtrWH3MojGyaBh0L",
      "type": "text",
      "x": 159.78875725,
      "y": 713.18452825,
      "width": 509.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1044094617,
      "version": 100,
      "versionNonce": 537144281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775089241176,
      "link": null,
      "locked": false,
      "text": "4 执行完之后，相当于撤销了 3 的操作，回退到了状态 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 执行完之后，相当于撤销了 3 的操作，回退到了状态 2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}